<<<<<<< HEAD
#Thymeleaf
spring.thymeleaf.cache=false

#dataSource
spring.datasource.url=jdbc:mysql://192.168.6.249:3306/yoga
spring.datasource.username=six
spring.datasource.password=six
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
=======
#Thymeleaf
spring.thymeleaf.cache=false

#dataSource
spring.datasource.url=jdbc:mysql://192.168.6.249:3306/yoga
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.username=six
spring.datasource.password=six
>>>>>>> bc53b05cb7b4b4012ab22999c7257086fad60e25
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
>>>>>>> 48704287ff2044355c17fe3e1074539a1160d0d1
