<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 35%; 
            width: 600px; 
            height: 500px; 
            padding: 20px; 
            border-radius:20px;
            border: 5px solid #09C6AB; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
            text-align:center;
        }
	</style>
	<body>
		<h1 class="title">添加邮寄地址</h1>
		<div id="add-address">
				<form action="">
					<div class="add-form-group address-detail" onclick="addAddress()">
						<label for="name">详细地址:</label>
						<textarea id="detail"></textarea>
					</div>
					<div class="add-form-group inline-block">
						<label for="province">省份:</label>
						<select id="sheng" name="province">
						
						</select>
					</div>
					<div class="add-form-group inline-block">
						<label for="city">城市:</label>
						<select id="shi" name="city">
						
						</select>
					</div>
					<div class="add-form-group inline-block">
						<label for="county">区县:</label>
						<select id="xian" name="county">
						
						</select>
					</div>
					<div class="add-form-group inline-block">
						<label for="street">街道:</label>
						<select id="xiang" name="street">
						
						</select>
					</div>
					<div class="add-form-group add-button ">
						<button type="button" class="btn btn-info" onclick="addAD()">添加地址</button>
					</div>
				</form>
		</div>
		
		<div class="form-group">
			<input type="button" onclick = "openDialog()" value="查找" class="btn btn-primary">
		</div>
		<div id="light" class="white_content">
		<form id="form1" action="/ZzyApartMent/studentById">
            <table id="table_stu">
            
               <tr>
					<td>姓名</td>
					<td>${student.name }</td>
					<td rowspan="2" colspan="2">
						<div id="head-img">
							<img src="/ZzyApartMent/imgs/${student.headimg }">
						</div>
					</td>
				</tr>
				<tr>
					<td>性别</td>
					<td>${student.sex }</td>
				</tr>
				<tr>
					<td>班级</td>
					<td>${student.classBean.name}</td>
					<td>联系电话</td>
					<td>${student.phone }</td>
				</tr>
				<tr>
					<td>房间</td>
					<td>${student.room.address }</td>
					<td>入住时间</td>
					<td>${student.room.roomDate }</td>
				</tr>
			
            </table> 
         </form>
         	<input type="button" onclick = "" value="保存" class="btn btn-primary">	
            <input type="button" onclick = "closeDialog()" value="关闭" class="btn btn-primary">
        </div> 
        <div id="fade" class="black_overlay"></div> 
		<!-- 四级联动 -->
	<script src="../../js/GlobalProvinces_extend.js"></script>
	<script src="../../js/GlobalProvinces_main.js"></script>
	<script src="../../js/initLocation.js"></script>
	<script src="../../js/jquery.min.js" ></script>
	<script src="../../js/jquery.js" ></script>
	<script type="text/javascript">$(function(){initLocation({sheng_val:"请选择",shi_val:"请选择",xian_val:"<?php echo $v['country']?>",xiang_val:"<?php echo $v['street']?>"});})</script>
	<script type="text/javascript">
		 function openDialog(){
	            document.getElementById('light').style.display='block';
	            document.getElementById('fade').style.display='block';
	    }
	    
	    function closeDialog(){
	            document.getElementById('light').style.display='none';
	            document.getElementById('fade').style.display='none';
	    }
	</script>
	</body>
</html>
